{
  "weapons": [
    {
      "name": "SWORD",
      "type": "weapon",
      "damage": 50,
      "effect": "Bleed",
      "stamina_cost": 1,
      "effect_chance": 50
    },
    {
      "name": "HAMMER",
      "type": "weapon",
      "damage": 100,
      "effect": "hit",
      "stamina_cost": 1,
      "effect_chance": 50
    },
    {
      "name": "DAGGER",
      "type": "weapon",
      "damage": 50,
      "effect": null,
      "stamina_cost": 0.5,
      "effect_chance": 100
    },
    {
      "name": "BOW AND ARROW",
      "type": "weapon",
      "damage": 50,
      "effect": "multihit",
      "stamina_cost": 1,
      "effect_chance": 20
    },
    {
      "name": "GAUNTLETS",
      "type": "weapon",
      "damage": 80,
      "effect": "hit",
      "stamina_cost": 1,
      "effect_chance": 100
    }
  ],
  
  "spells": [
    {
      "name": "IGNIS",
      "type": "spell",
      "damage": 50,
      "effect": "Burn",
      "stamina_cost": 1,
      "effect_chance": 50
    }, 
    {
      "name": "GLACIES",
      "type": "spell",
      "damage": 50,
      "effect": "Freeze",
      "stamina_cost": 1,
      "effect_chance": 50
    },
    {
      "name": "TEMPESTAS",
      "type": "spell",
      "damage": 50,
      "effect": "multihit",
      "stamina_cost": 1,
      "effect_chance": 33
    },
    {
      "name": "VENENUM",
      "type": "spell",
      "damage": 50,
      "effect": "Poison",
      "stamina_cost": 1,
      "effect_chance": 50
    },
    {
      "name": "VOCARE",
      "type": "spell",
      "damage": 50,
      "effect": "Summon",
      "stamina_cost": 1,
      "effect_chance": 50
    }
  ],
  "shields": [
    {
      "name": "ARMOR",
      "type": "shield",
      "damage": 0,
      "effect": "",
      "stamina_cost": 1,
      "effect_chance": 50
    }, 
    {
      "name": "BARRIER",
      "type": "shield",
      "damage": 0,
      "effect": "",
      "stamina_cost": 1,
      "effect_chance": 50
    }],
  "potions": [
    {
      "name": "HEAL",
      "type": "potion",
      "damage": 0,
      "effect": "Heal",
      "stamina_cost": 1,
      "effect_chance": 50
    }, 
    {
      "name": "REGEN",
      "type": "potion",
      "damage": 0,
      "effect": "Regen",
      "stamina_cost": 1,
      "effect_chance": 50
    }, 
    {
      "name": "CURE",
      "type": "spell",
      "damage": 0,
      "effect": "Cure",
      "stamina_cost": 1,
      "effect_chance": 50
    }
  ],
  "finishers": [
    {
      "name": "LETHAL EXECUTION",
      "type": "spell",
      "damage": 0,
      "effect": "Cure",
      "stamina_cost": 1,
      "effect_chance": 50
    }, 
    {
      "name": "MAGUS EXPONENTIA INSPIRATIONE",
      "type": "spell",
      "damage": 0,
      "effect": "Cure",
      "stamina_cost": 1,
      "effect_chance": 50
    }, 
    {
      "name": "STEEL-FIST BEATDOWN",
      "type": "spell",
      "damage": 0,
      "effect": "Cure",
      "stamina_cost": 1,
      "effect_chance": 50
    }],
  "messages": [
    {
      "BLEED1": " is weakened by the loss of blood",
      "BURN1": "'s burns cause severe pain",
      "FREEZE1": "'s movements have been slowed down",
      "POISON1": " is impaired by the toxins",
      "SUMMON1": "The wild beast maims ",
      "BLEED2": " is bleeding",
      "BURN2": " is burning", 
      "FREEZE2": " is frozen",
      "POISON2": " is poisoned",
      "SUMMON2": " is attacked by a wild beast"
    }
  ]
}
